{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh12160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bank Name: Attijariwafa Bank\
Titulaire: ABDERRAFIK KHOUMCHAT\
R.I.B: 007010000710930040104668\
SWIFT: BCMAMAMCXXX\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Bank Name: Bank of Africa (BMCE)\
Titulaire: M ABDERRAFIK KHOUMCHAT\
R.I.B: 011010000007200001102049\
SWIFT: BMCEMAMCXXX\
\
\
Bank Name: CIH Bank\
Titulaire: LINA BADAOUI\
R.I.B: 230810564027821101580004\
SWIFT: CIHMMAMC\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Bank Name: Cash Plus\
Send to: LINA BADAOUI\
Phone number: \
\
\
Bank Name: Wafacash\
Send to: LINA BADAOUI\
Phone number: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}